/* Variables */

:root {
  --primary-light: #ffffff;
  --secondary-light: #eeeeee;
  --primary-dark: #283136;
  --primary-dark-transparent: rgba(40, 49, 54, 0.3);
  --secondary-dark: #000000;
  --color-light-grey: #A6A6A6;
  --color-grey: #666666;
  --color-dark-grey: #444444;
  --socials: #E1E1E1;
  --page-button-border: #DBDBDB;
  --form-quiet: #D7DCDE;
  --form-hover: #B4B9BB;
  --color-grey-hover: #DFDFDF;
  --color-grey-click: #D5D5D5;
  --color-red: #FB565A;
  --color-red-hover: #e74246;
  --color-red-click: #D7373B;
  --color-green: #00CA74;
  --color-green-hover: #00BC6C;
  --color-green-click: #00AA62;
  --color-yellow: #EFC849;
  --color-yellow-hover: #EAB534;
  --color-yellow-click: #E5A722;
  --transparent-light: rgba(255, 255, 255, 0.3);
  --transparent-dark: rgba(0, 0, 0, 0.3);
  --transparent-dark2: rgba(0, 0, 0, 0.1);
  --transparent-dark3: rgba(0, 0, 0, 0.6);
}

/*-------------Global-------------*/

.page-body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--primary-dark);
  background-color: var(--primary-light);
  margin: 0;
  padding: 0;
  min-width: 1180px;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.visually-hidden {
  display: none;
}

/*-------------buttons-------------*/

.button {
  display: inline-block;
  font-size: 16px;
  font-family: inherit;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--primary-light);
  outline: none;
  border: none;
  border-radius: 3px;
  padding: 16px 54px;
}

.order-redbutton,
.order-yellowbutton,
.order-greenbutton {
  padding: 16px 40px;
}

.moreinfo-button,
.order-redbutton,
.writeus-button,
.send-button,
.price-button {
  background-color: var(--color-red);
  font-family: inherit;
}

.moreinfo-button:hover,
.order-redbutton:hover,
.writeus-button:hover,
.send-button:hover,
.price-button:hover {
  background-color: var(--color-red-hover);
}

.moreinfo-button:focus,
.order-redbutton:focus,
.writeus-button:focus,
.send-button:focus,
.price-button:focus {
  color: var(--transparent-light);
  background-color: var(--color-red-click);
}

.order-greenbutton {
  background-color: var(--color-green);
}

.order-greenbutton:hover {
  background-color: var(--color-green-hover);
}

.order-greenbutton:focus {
  color: var(--transparent-light);
  background-color: var(--color-green-click);
}

.order-yellowbutton {
  background-color: var(--color-yellow);
}

.order-yellowbutton:hover {
  background-color: var(--color-yellow-hover);
}

.order-yellowbutton:focus {
  color: var(--transparent-light);
  background-color: var(--color-yellow-click);
}

.show-button {
  background-color: var(--secondary-light);
  color: var(--secondary-dark);
  outline: none;
}

.show-button:hover {
  background-color: var(--color-grey-hover);
}

.show-button:focus {
  background-color: var(--color-grey-click);
  color: var(--transparent-dark);
  box-shadow: 0 -3px var(--transparent-dark2);
}



/*-------------header-------------*/

.main-header {
  background-color: var(--secondary-light);
  margin: 0;
  padding: 0;
}

.main-header-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 1160px;
  margin: 0 auto;
}

.nerds-logo {
  margin-top: 49px;
  margin-right: 202px;
}

.icon {
  width: 160px;
  height: 66px;
  background: url(../img/content/logo-sprite.svg) no-repeat;
  position: relative;
}

.icon:focus {
  background-position: bottom;
}

.main-navigation{
  width: 437px;
  margin-top: 75px;
}

.site-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 45px;
}

.site-navigation a,
.basket a {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--secondary-dark);
}

.basket {
  justify-self: end;
  margin-top: 75px;
}

.main-navigation a:hover,
.basket a:hover {
  color: var(--color-red);
}

.main-navigation a:focus,
.basket a:focus {
  color: var(--transparent-dark);
}

.main-navigation a:active,
.basket a:active {
  padding-bottom: 12px;
  border-bottom: 2px solid var(--color-red);
}

/*-------------main-------------*/


/*-------------slider-------------*/

.slider {
  background-color: var(--secondary-light);
  margin-bottom: 80px;
}

.slide {
  display: none;
}

.slide.active {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 1160px;
  margin: 0 auto;
  position: relative;
}

.slide-slogan {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: var(--secondary-dark);
  margin-bottom: 25px;
  margin-top: 80px;
  width: 538px;
}

.slide-text {
  width: auto;
  margin-top: 25px;
  margin-bottom: 38px;
}

.slide-pic {
  position: absolute;
  left: 395px;
}

.slider-indicators {
  position: absolute;
  margin: 0;
  padding: 0;
}

.slider .moreinfo-button {
  margin-bottom: 80px;
}

/*-------------services-------------*/

.services {
  width: 1160px;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 121px;
}

.services-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  column-gap: 100px;
  grid-template-columns: repeat(3, 1fr);
}

.services-list h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--secondary-dark);
  margin: 25px 0 16px;
}

.services-item {
  width: 300px;
}

.services-item:nth-child(3n+3) {
  margin-right: 60px;
}

.services-item:nth-child(n+4) {
  margin-top: 30px; /* чтобы последующие карточки не прилипали */
}

.services-item p {
  margin-bottom: 32px;
  width: 260px;
}

/*-------------about us left-------------*/

.about-us {
  width: 1160px;
  margin: 0 auto;
  margin-top: 121px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 120px;
  margin-bottom: 136px;
}

.about-us-right img {
  display: block;
  margin: 0 auto 37px;
}

.about-us-intro {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  color: var(--secondary-dark);
  margin-bottom: 32px;
  margin-top: 34px;
}

.about-us-goals {
  width: 646px;
  margin-bottom: 40px;
}

.options {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 23px;
}

.options-list {
  list-style: none;
}

/*-------------about us right-------------*/

.about-us-right p {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: var(--secondary-dark);
}

.benefits-list {
  width: 377px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 31px;
}

.benefits-item {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark);
  margin-bottom: 10px;
}

.benefits-item span {
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
  vertical-align: text-top;
  color: var(--secondary-dark);
}

.benefits-item {
  width: 100px;
}

.benefits-list dd {
  line-height: 18px;
  margin: 0;
}

/*-------------partners-------------*/

.our-partners {
  width: 1160px;
  margin: 0 auto;
  margin-bottom: 126px;
}

.partners-list {
  list-style: none;
  margin:0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.partners-item {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.partners-item:nth-child(n+5) {
  margin-top: 30px;
}

/*-------------footer-------------*/


.footer-map {

   display: grid;
  grid-template-columns: auto 1160px auto;
  grid-template-rows: 54px 308px 54px;
  margin-bottom: 68px;
}

.map-image {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  width: 100%;
  height: 416px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 68px;
}

.map-marker {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  z-index: 1;
  position: relative;
  top: 32px;
  left: 681px;
}

.footer-contact {
  box-sizing: border-box;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  z-index: 1;
  background-color: var(--primary-light);
  width: 319px;
  height: 308px;
  padding: 48px 50px;
}

.contacts-box {
 width: 230px;
 margin-top: 22px;
 margin-bottom: 37px;
}

.footer-contact span {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark);
}

.address,
.phone-number a {
  font-style: normal;
  line-height: 18px;
  color: var(--color-grey);
}

.phone-number {
 margin-top: 16px;
}

.writeus-button {
  padding: 16px 44px;
}

/*-------------socials-------------*/

.footer-social {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 139px;
  margin-left: auto;
  margin-right: auto;
  width: 1160px;
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 9px;
  width: 261px;
}

.social-item:nth-child(n+4) {
  margin-top: 9px;
}

.social-circle {
  display: flex;
	justify-content: center;
  width: 261px;
	height: 81px;
	width: 81px;
	background-color: var(--socials);
	border-radius: 50%;
}

.social-circle:hover {
  background-color: var(--color-red-hover);
}

.social-circle:focus {
  background-color: var(--color-red-click);
}

.discount-wrapper {
  width: 660px;
}

.discount-wrapper span {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: var(--secondary-dark);
}

.discount-wrapper p {
  line-height: 22px;
  color: var(--color-dark-grey);
  margin-top: 10px;
}

/*-------------feedback form-------------*/

.feedback-form p {
  line-height: 18px;
  font-weight: 700;
}

.feedback-form input[type="text"],
.feedback-form input[type="email"]{
  border: 2px solid var(--form-quiet);
  color: var(--form-quiet);
  border-radius: 3px;
}

.name-form {
  float: left;
  width: 360px;
}

.email-form {
  float: right;
  width: 360px;
  margin-bottom: 34px;
}

.text-form {
  clear: both;
}

.message-area {
  border: 2px solid var(--form-quiet);
  border-radius: 3px;
  resize: none;
  width: 760px;
  height: 145px;
}

.message-area:hover{
  border-color: var(--form-hover);
  border-radius: 3px;
}

.message-area:focus {
  outline-color: var(--secondary-dark);
  border-radius: 3px;
  color: var(--secondary-dark);
}

.feedback-form input:hover {
  border-color: var(--form-hover);
  border-radius: 3px;
  color: var(--form-hover);
}

.feedback-form input:focus {
  outline-color: var(--secondary-dark);
  border-radius: 3px;
  color: var(--secondary-dark);
}

.feedback-form input:invalid {
  border-color: var(--color-red-hover);
  border-radius: 3px;
  color: var(--color-red-hover);
}

.write-us {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.write-us h2 {
  font-size: 45px;
  line-height: 53px;
  font-weight: 700;
  color: var(--secondary-dark);
}

.write-us-container {
  width: 761px;
  height: 444px;
  margin:  62px 100px 84px 100px;
}

/*-------------catalog.html-------------*/

/*-------------header-------------*/

.title-wrapper {
 display: grid;
 justify-content: center;
}

.title-wrapper h1 {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: var(--secondary-dark);
  margin: 78px 0 108px;
}

/*-------------main-------------*/

.content-wrapper {
  display: grid;
  grid-template-areas: 'sidebar . market';
  grid-template-columns: 3fr 1fr 8fr;
  column-gap: 141px;
  width: 1160px;
  margin-top: 55px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

/*-------------filter-------------*/

.filter-wrapper {
  width: 260px;
}

.filter fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
}

.filter fieldset:first-child {
 margin-bottom: 54px;
}

.filter fieldset:nth-child(2) {
  margin-bottom: 43px;
}

.filter legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark);
  margin-bottom: 16px;
}

.price-filter legend {
  margin-bottom: 48px;
}

.filter-input-radio,
.filter-input-checkbox {
  color: var(--primary-dark);
  font-size: 16px;
  line-height: 19px;
}

.filter-input-radio:disabled + label,
.filter-input-checkbox:disabled + label {
  color: var(--primary-dark-transparent);
}

.filter ul {
  line-height: 2em;
}

/*-------------sorting-------------*/

.sorting {
  margin-bottom: 51px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 47px;
}

.sorting-list {
  list-style: none;
  margin: 0;
  padding: 0;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 25px;
}

.sorting-list a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--transparent-dark);
}

.sorting-list a:hover {
  color: var(--transparent-dark3);
}

.sorting-list a:focus {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--secondary-dark);
}

.sorting span {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark);
}

/*-------------grid-------------*/

.grid-list,
.features-list {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 19px;
}

/*-------------templates-------------*/

.templates-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 41px;
}

.templates-item {
  width: 358px;
  height: 578px;;
  margin: 0;
  position: relative;
  /* как сделать, чтоб карточка тоже изменяла размер при изменении размера desc-box'а?  */
}

.templates-item:hover {
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
}

.desc-box {
  display: none;
  background-color: var(--secondary-light);
  text-align: center;
  position:absolute;
  top: 349px;
  width: 358px;
  height: max-content;
  z-index: 1;
}

.desc-box .container {
  width: 255px;
  margin: 26px auto 44px;
}

.desc-box-title {
  margin: 0;
  padding: 0;
}

.desc-box-title a {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark);
}

.product-card:hover .desc-box{
  display: block;
  background-color: var(--secondary-light);
  text-align: center;
}

.desc-box a:hover {
  color: var(--color-red);
}

.desc-box a:focus {
  color:var(--transparent-dark);
}

.desc-box p {
  line-height: 18px;
  color: var(--color-grey);
  margin-bottom: 32px;
  margin-top: 12px;
}

.pagination {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-top: 55px;
}

.pagination-item + .pagination-item {
  margin-left: 11px;
}

.pagination-item a {
  display: inline-block;
  font-family: inherit;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--secondary-dark);
  background-color: var(--secondary-light);
  border: 3px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  padding: 16px 20px;
}

.pagination-item a:hover {
  background-color: var(--color-grey-hover);
}

.pagination-item a:focus {
  background-color: var(--color-grey-click);
  color: var(--transparent-dark);
  box-shadow: 0 -3px var(--transparent-dark2);
}

.pagination-item a:active {
  background-color: var(--primary-light);
  border: 3px solid var(--page-button-border);
}
